# taskmanager-fullstack

./: .gitignore  README.md  SESSION-4-SUMMARY.md  pom.xml
client/: .cta.json  .gitignore  package-lock.json  package.json  prettier.config.js  tsconfig.json  vite.config.ts
client/docs/: 01-getting-started.md  02-tanstack-router.md  03-tanstack-query.md  04-typescript-react.md  05-api-client.md  06-route-loaders.md  07-displaying-data.md  08-error-handling.md  09-forms.md  10-mutations.md  11-optimistic-updates.md  12-form-validation.md  13-styling-tailwind.md  14-component-patterns.md  15-performance.md  16-production-build.md  17-layout-patterns.md  18-authentication.md  19-react-context.md  README.md
client/public/: manifest.json
client/src/: main.tsx  routeTree.gen.ts  styles.css
client/src/api/: auth.ts  client.ts  projects.ts  tasks.ts
client/src/components/: CardGridSkeleton.tsx  DetailErrorDisplay.tsx  DetailLoadingSkeleton.tsx  ErrorBoundary.tsx  Footer.tsx  Header.tsx  LoginForm.tsx  MetaItem.tsx  Metadata.tsx  PageErrorState.tsx  ProjectCard.tsx  ProjectForm.tsx  ProjectStatusBadge.tsx  RegisterForm.tsx  RouteErrorComponent.tsx  TaskCard.tsx  TaskForm.tsx  TaskStatusBadge.tsx  TaskStrip.tsx
client/src/constants/: statusConfig.ts
client/src/contexts/: AuthContext.tsx
client/src/integrations/tanstack-query/: root-provider.tsx
client/src/lib/: mockAuth.ts  tokenStorage.ts
client/src/routes/: __root.tsx  index.tsx  login.tsx  projects.tsx  register.tsx  tasks.tsx
client/src/routes/projects/: $projectId.tsx  index.tsx
client/src/routes/tasks/: $taskId.tsx  index.tsx
client/src/routes/test/: index.tsx  route-error.tsx
client/src/schemas/: auth.ts  project.ts  task.ts
client/src/types/: api.ts
client/src/utils/: dateUtils.ts
docs/: 02-dependency-injection.md  04-rest-controllers.md  06-data-transfer-objects.md  07-jpa-entities.md  07-spring-data-jpa.md  08-jpa-entity-lifecycle.md  09-query-methods.md  16-unit-testing.md  17-mapstruct.md  README.md
server/: .gitignore  README.md  pom.xml
server/docs/: 01-getting-started.md  02-dependency-injection.md  04-rest-controllers.md  08-jpa-entity-lifecycle.md  09-jpa-query-methods.md  10-jpa-entity-graph.md  11-spring-security-jwt.md  17-mapstruct.md  README.md
server/src/main/java/com/tutorial/taskmanager/: PACKAGE-INFO.md  TaskManagerApplication.java
server/src/main/java/com/tutorial/taskmanager/config/: CorsProperties.java  DataSeeder.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/tutorial/taskmanager/constants/: PACKAGE-INFO.md
server/src/main/java/com/tutorial/taskmanager/controller/: AppUserController.java  AuthController.java  ProjectController.java  TaskController.java
server/src/main/java/com/tutorial/taskmanager/enums/: PACKAGE-INFO.md  ProjectStatus.java  TaskStatus.java
server/src/main/java/com/tutorial/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/tutorial/taskmanager/mapper/: AppUserMapper.java  ProjectMapper.java  TaskMapper.java
server/src/main/java/com/tutorial/taskmanager/model/: Project.java
server/src/main/java/com/tutorial/taskmanager/repository/: ProjectRepository.java  TaskRepository.java
server/src/main/java/com/tutorial/taskmanager/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
server/src/main/java/com/tutorial/taskmanager/service/: AppUserService.java  AuthService.java  ProjectService.java  TaskService.java
server/src/main/resources/: application.yml
server/src/test/java/com/tutorial/taskmanager/controller/: AppUserControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
server/src/test/java/com/tutorial/taskmanager/proxy/: HibernateProxyBehaviorTest.java
server/src/test/java/com/tutorial/taskmanager/service/: AppUserServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
src/main/java/com/tutorial/taskmanager/constants/: DatabaseTableConstants.java
src/main/java/com/tutorial/taskmanager/controller/: AppUserController.java  ProjectController.java  TaskController.java
src/main/java/com/tutorial/taskmanager/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/tutorial/taskmanager/mapper/: AppUserMapper.java  ProjectMapper.java  TaskMapper.java
src/main/java/com/tutorial/taskmanager/model/: AppUser.java  BaseEntity.java  PACKAGE-INFO.md  Task.java
src/main/java/com/tutorial/taskmanager/repository/: AppUserRepository.java  PACKAGE-INFO.md  ProjectRepository.java  TaskRepository.java
src/main/java/com/tutorial/taskmanager/service/: AppUserService.java  ProjectService.java  TaskService.java
src/main/resources/: application.yml
src/test/java/com/tutorial/taskmanager/controller/: AppUserControllerTest.java  ProjectControllerTest.java
src/test/java/com/tutorial/taskmanager/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tutorial/taskmanager/service/: AppUserServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
(+20 files in other folders)
